<?php

namespace DummyNamespace;

use DummyFullModelClass;

class DummyClass
{
    /**
     * Listen to the DummyModelClass creating event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function creating(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass created event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function created(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass updating event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function updating(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass updated event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function updated(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass deleting event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function deleting(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass deleted event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function deleted(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass restoring event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function restoring(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Listen to the DummyModelClass restored event.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return void
     */
    public function restored(DummyModelClass $DummyModelVariable)
    {
        //
    }
}
